<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .colone{
            display: flex;
            justify-content: space-between;
            background-color: silver;
            margin: 0;
            padding: 5px;
        }
        body{
            margin: 0;
            background-color:rgb(210, 200, 200);
        }
        .row{
           
            border-bottom: 5px solid black;
            border-radius: 10px;
            
        }
        img{
           border-radius: 50%;
           size: 50px;

        }
        .logo{
            display: flex;
            align-items: center;
        }
        .firstul{
            display: flex;
            list-style-type: none;
            align-items: center;

            
        }
        .hi:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
        .hi{
            padding: 5px;
            justify-content:space-evenly ;
            text-decoration: none;
            text-align: center;
            margin: 5px;
            background-color: rgb(78, 66, 66);
            transition: 0.5s;
            border-radius: 10px;

        }
        a{
            text-decoration: none;
            color: white;
        }
        .colaside{
            width: 25%;
            background-color: silver;
            align-items: stretch;
            border-right: 5px solid;
            border-radius: 5px;
            margin: 0px;
            padding: 0px;

        }
        .bye{
            
            border-bottom: 1px solid;
           
            padding: 20px;
        }
        .content{
            padding: 10px;
            margin-left: 20px;
            margin-top: 5px;
        
        }
        .asidecontainer{
            display: flex;
        }
        .anotherul{
            padding: 0;
        }
        span{
            color: rgb(78, 66, 66);
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <section class="row">
                <div class="colone">
                 <div class="logo">
                    <img src="https://picsum.photos/75" alt="">NAVTTC

                 </div>
                  

            
                <div class="coltwo">
                    <ul class="firstul">
                        <li class="hi"><a href="#">Home</a></li>
                        <li class="hi"><a href="#">About us</ao></li>
                        <li class="hi"><a href="#">Contact</a></li>
                        
                    </ul>

                </div>
               
                

            </section>
            <section class="asidecontainer">
                <div class="colaside">
                    <ul class="anotherul">
                        <li class="bye"><a href="#">Home</a></li>
                        <li class="bye"><a href="#">About us</a></li>
                        <li class="bye"><a href="#">Your videos</a></li>
                        <li class="bye"><a href="#">Progress</a></li>
                        <li class="bye"><a href="#">Contact</a></li>
                        <li class="bye"><a href="#">Report any bug</a></li>
                        
                    </ul>

                </div>
                <div class="content">
                    <h1>welcome to my <span> webpage</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis ratione eligendi nobis reprehenderit molestiae provident vero eos necessitatibus quia! Ipsa non, voluptatem delectus eum aperiam magni. Minima praesentium quos consectetur.

                    </p>
                </div>
            </section>
        </div>
    </nav>
    
</body>
</html>