<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .section1{
            background-color: green;
           
           margin-bottom: 0;
            
            
            height: 100px;
            padding-top: 40px;
            padding-bottom: 100px;
            padding-left: 40px;
            padding-right: 40px;


        }
        .section2{
            background-color: greenyellow;
            margin-top: 0;
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
        }
        body{
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>
<body>
    <section class="section1">
    <h1>LOREM</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut mollitia saepe culpa cupiditate earum, possimus similique! Nam nobis alias, at ipsam expedita officia reiciendis laborum, illum assumenda cumque quis numquam!

    </p>
    </section>
    <section class="section2">
        <P>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore esse possimus accusantium dolor repellat autem numquam ab quidem molestias quaerat illo amet voluptatum officiis at aperiam, in, assumenda officia dolores.

        </P>
    </section>
</body>
</html>