<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loginpage{
            border: 5px solid black ;
            width: 50%;
            height: 50%;
            text-align: center;
            color: white;
            margin: auto;
            margin-top: 50px;
            background-color: rgb(68, 134, 233);
            border-radius: 20px;
            padding: 10px;
            box-shadow:  -14px 42px 24px -1px rgba(0,0,0,0.75);
            }
            .hello:hover{
                transform: scale(1.3);
                transition: 0.5s;
            }
            .hello{
                transition: 0.5s;
            }
    </style>
</head>
<body>
    <div>
    <section class="container">
        <div class="loginpage">
            <h2>Welcome Back</h2>
            <form>
            <label for="">Username</label><br>
            <input type="email" id="email" name="uname" required placeholder="enter your email"><br>
            <label for="">Password</label><br>
            <input type="password" id="pass" name="pass" required placeholder="enter your password"><br>
            <br>
            <input class="hello" type="submit" value="Login">
            <p> Click here to <a href="signup.html">sign up</a></p>
            </form>
        </div>
    </section>
    </div>
</body>
</html>