<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .signup{
            border: 5px solid black;
            width: 50%;
            margin: auto;
            border-radius: 10px;
            margin-top: 50px;
            background-color: purple;
            color: white;
            padding: 10px
        }
        .login{
            display: flex;
            justify-content: space-between;
        }
        img{
            padding-right: 201px;
            height: 100%;
        }
        .info{
            text-align: center;
            align-items: center;
            padding-left: 75px;
        }

    </style>
</head>
<body>
    <div class="container">
        <section class="signup">
            <div class="login">
                <div class="info">
                 <h1>Sign Up</h1>
                 <h5>fill the form to sign up</h5>
                 <form>
                    <label for="">Full Name</label><br>
                    <input type="text" placeholder="Enter your name"><br><br>
                    <label for="">Email</label><br>
                    <input type="email" placeholder="Enter your Email"><br><br>
                    <label for="">Password</label><br>
                    <input type="password" placeholder="Enter your Password"><br><br>
                    <label for=""> Confirm Password</label><br>
                    <input type="password" placeholder="Comfirm your password"><br><br>
                    <input type="submit" value="signup">

                 </form>
                 </div>
                 <div class="image">
                    <img src="https://picsum.photos/150" alt="">

                 </div>
            </div>
        </section>
    </div>
    
</body>
</html>