<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        .rows{
            border: 1px;
            border-radius: 10px;
            text-align: center;
            text-shadow: 5px;
            background-color: green;
            padding: 1px;
            color: white;
        }
        .row{
            display: flex;
            
            justify-content: space-around;
        }
        .col1 , .col2{
            border: 5px solid black;
            padding: 30px;
            margin-top: 30px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;;
            background-color: green;
            border-radius: 40px;
            color: white;

            
        }
        a{
            
            color: white;
        }
       

    </style>
</head>
<body>
    <section>
        <div class="rows">
            <h1>My Respositries</h1>
        </div>
        <div class="row">
            <div class="col1">
                
                <h2>Daily Tasks</h2>
                <ul>
                <li><a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/20250319/structure.html">20250319</a><br></li>
                <li><a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/20250321/practice.html">20250321</a><br></li>
                <li><a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/20250324/index.html">20250324</a><br></li>
                <li><a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/20250325/web.html">20250325</a><br></li>
                <li><a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/20250326/nav.html">20250326</a><br></li>
                <li><a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/20250327/nav%20(1).html">20250327</a><br></li>
                <li><a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/20250405/login.html">20250405</a><br></li>
                <li><a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/20250407/js/index.html">20250407</a><br></li>
                <li><a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/20250408/index.html">20250408</a><br></li>
                <li><a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/20250409/1st/index.html">20250409</a><br></li>
                <li><a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/Clone/clone.html">Clone</a><br></li>
                <li><a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/Comstech_2025/table.html">Comstech_2025</a><br></li>
            </ul>

            </div>

            <div class="col2">

            <h2>NAVTTC Tasks</h2>
            <a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/NAVTTC_2025/Task%201%20NAVTTC/">Task 1 NAVTTC</a><br>
            <a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/NAVTTC_2025/Task%202%20NAVTTC/comment.html">Task 2 NAVTTC</a><br>
            <a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/NAVTTC_2025/Task%203%20NAVTTC/image.html">Task 3 NAVTTC</a><br>
            <a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/NAVTTC_2025/Task%204%20NACTTC/link.html">Task 4 NAVTTC</a><br>
            <a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/NAVTTC_2025/Task%205%20NACTTC/background.html">Task 5 NAVTTC</a><br>
            <a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/NAVTTC_2025/Task%206%20NAVTTC/form3.html">Task 6 NAVTTC</a><br>
            <a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/NAVTTC_2025/Task%207%20NAVTTC/TASK7.html">Task 7 NAVTTC</a><br>
            <a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/NAVTTC_2025/Task%208%20NAVTTC/task8.html">Task 8 NAVTTC</a><br>
            <a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/NAVTTC_2025/Task%209%20NAVTTC/color.html">Task 9 NAVTTC</a><br>
            <a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/NAVTTC_2025/Task%2011%20NAVTTC/nav.html">Task 11 NAVTTC</a><br>
            <a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/NAVTTC_2025/Task%2012%20NAVTTC/login.html">Task 12 NAVTTC</a><br>
            <a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/NAVTTC_2025/Task%2013%20NAVTTC/drop.html">Task 13 NAVTTC</a><br>
            <a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/NAVTTC_2025/Task%2014%20NAVTTC/bootstrap.html">Task 14 NAVTTC</a><br>
            <a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/NAVTTC_2025/Task%2015%20NAVTTC/form.html">Task 15 NAVTTC</a><br>
            <a href="https://izhanbaig.github.io/IzhanNAVTTC_2025/NAVTTC_2025/Task%2016%20NAVTTC/task.html">Task 16 NAVTTC</a><br>
           



        </div>
           
        </div>
        
    </section>
</body>
</html>