<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            background-color: beige;
            border: 1px solid;
        }
        .row{
            display: flex;
            justify-content: space-evenly;
        }
        .col{
            border: 1px solid ;
            background-color: papayawhip;
            align-items: center;
            padding: 50px;
            margin: auto;

        }
        .col-2 img{
            border-radius: 50%;
           
            
        }
    </style>

</head>
<body>
    <div class="container">
        <section class="row">
            <div class="col">
                <h2>50% OFF</h2>
                <H1>One Stop Shop...
                    For All Your Hosting and Domain|</H1>
                <ul>
                    <li> Free Domain and Hosting for 1 year</li>
                    <li> Responsive Themes</li>
                    <li>6 Months Support
                    </li>
                    
                </ul>

            </div>
            <div class="col-2">
                <img src="https://picsum.photos/500" alt="">
            </div>
        </section>
    </div>
    
</body>
</html>