<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            background-color: beige;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;

        }

       .navbar{
            display: flex;
            align-items: center;
        }
        
        
        img.logo{
            border-radius: 50%;
        }
       
        
        .tabs{
            margin: 0 10px;
            background-color: aquamarine;
            border: 1px solid;
            border-radius: 5px;
            padding: 0px 5px;
            transition: 0.5s;
            justify-content: space-between;
            display: flex;
            list-style-type: none;
        }
        .tabs:hover{
            transform: scale(1.1);

        }
        a{
            padding: 0;
        }
        .navbaraside{
           padding: 5px;
        }
        span{
            margin: 10px;
        }
        .row{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
   
        }
        img.promo{
            height: 250px;
            margin: 50px;
            border-radius: 10px;
        }

        


    </style>
</head>
<body>
    <nav>
        <div class="navbar">
        

                <img class="logo"  src="https://picsum.photos/50/" alt="">
                <span>Comstech</span>



        </div>
        <div class="navbaraside">
            <section>
                <ul class="tabs">
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>Contact</li>
                    <li><a href="#"></a>About us</li>
                </ul>
            </section>
        </div>
    </nav>
    <div class="container">
        <section class="row">
            <div class="colone">
        <h2>One Stop Shop...
            For All Your Website |</h2>
            <h1>50% Off</h1>
           <ul class="another li">
                <li> Free Domain and Hosting for 1 year</li>
                <li>Responsive Themes</li>
                <li>6 Months Support</li>
            </ul>
    </div>
    <div class="coltwo"></div>
    <img class="promo" src="https://picsum.photos/150/" alt="">
    
</body>
</html>